NEXT_PUBLIC_REST_API_ENDPOINT=http://192.168.0.34:3001/api
NEXT_PUBLIC_URL_CATEGORY_IMG=http://192.168.0.34:3001/images/categories/
NEXT_PUBLIC_URL_LOGO_IMG=http://192.168.0.34:3001/images/company/logo/
NEXT_PUBLIC_URL_PRODUCT_IMG=http://192.168.0.34:3001/images/products/
NEXT_PUBLIC_URL_IMG_BANNER=http://192.168.0.34:3001/images/banners/
NEXT_PUBLIC_URL_SOCIAL_MEDIA=http://192.168.0.34:3001/svg/socia-media-icon/
NEXT_PUBLIC_URL_PARTNER=http://192.168.0.34:3001/images/company/partners/
NEXT_PUBLIC_URL_LOGO=http://192.168.0.34:3001/images/company/logo/
NEXT_PUBLIC_URL_CETIFICATE=http://192.168.0.34:3001/images/company/certificates/
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCZ_Avxr1eKbr-ttIFWcT6vKd-f9ehM1YU
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= Put your stripe public key here
NEXT_PUBLIC_COLLECTION_ID_ONE=6708c0d2986a5798c67417b9
NEXT_PUBLIC_COLLECTION_ID_TWO=6709f0c3a6b4e42be098e036